<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid {
            display: flex;
            flex-wrap: wrap;
            width: 250px;
            justify-content: center;
            height: fit-content;
            padding: 0;
            margin: 0;
    }

    img {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body{
        padding: 0;
        margin: 0;
    }

    .asw {
        width: fit-content;
    }
    .ele {
        flex-basis: calc(100% / 5);
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;      
    }
    .pos {
        position: relative;
        padding: 0;
        margin: 0;
        width: 50px;
        
    }
    .mon {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        cursor: pointer;
    }

    .flex {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    ul {
        list-style: none;
    }

</style>

<body>
    <div class="container">
        <div id="arena" class="flex">
        </div>
        <div id="log" class="log">

        </div>
        <div id="map" class="grid">
        </div>
    </div>
</body>
<script src="index.js">
</script>

</html>